# travelmania-starter-parent

./: README.md  pom.xml
src/main/java/com/mnfalcons/travelmania/: App.java
src/test/java/com/mnfalcons/travelmania/: AppTest.java
